<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML-selecteur CSS</title>
</head>
<body>
    <div class="paragraphe">
    <h1 id="title">Les jeux Olympiques</h1>
    <p class="txt-cl-orange">Les jeux olympiques sont un événement mondial célébrant l'unité</p>
    </div>
    <h2>Histoire des Jeux Olympiques</h2>
    <p>Les jeux olympiques ont une longue histoire remontant à l'antiquité grecque </p>

    <h2>Disciplines Sportives</h2>
    <p>Les jeux comprennent une variété de disciplines sportives passionnantes</p>





</body>



</html> 